# Edite los siguientes valores para configurar
# acorde a su ambiente de desarrollo:

# ubicacion del directorio "include" del ambiente:
INCLUDES=`sdl-config --cflags` -framework OpenGL

# ubicacion del directorio "lib" del ambiente:
LIB_DIRS=`sdl-config --libs` 

# agregue aqui, separado con espacios, cada archivo .c que produzca.
# renombre la extension .c a .o (ejemplo.c -> ejemplo.o):
OBJECTS = framework/color.o framework/mm.o framework/canvas.o cg_parser.o main.o Vec3.o

# nombre a asignar al ejecutable producido:
EXE = cg

# No edite por debajo de esta linea

CC = gcc

# problemas con sqrt: http://forums.fedoraforum.org/showthread.php?t=249414
CFLAGS = -Wall -DAPPLEMAC -std=c99 -ggdb -O0
LD_FLAGS = -lm
#LD_FLAGS = -lSDLmain -lSDL

#CPPCHECK = cppcheck --enable=all --error-exitcode=255 -f

all: $(EXE)

main.o: main.c Makefile.mac
	@echo "\nBuilding $@..."
	#@$(CPPCHECK) $<
	@$(CC) -c $< $(INCLUDES) $(CFLAGS) -o $@

%.o: %.c %.h Makefile.mac
	@echo "\nBuilding $@..."
	#@$(CPPCHECK) $<
	@$(CC) -c $< $(INCLUDES) $(CFLAGS) -o $@


$(EXE): $(OBJECTS)
	@echo "\nLinking..."
	@$(CC) $(OBJECTS) $(INCLUDES) $(CFLAGS) $(LIB_DIRS) $(LD_FLAGS) -o $(EXE)
	@echo "Generated $(EXE)"

clean:
	@echo "Cleaning up..."
	@rm -f $(OBJECTS) $(EXE)

run: all
	./$(EXE) Escenas_Raytracer/escena1.txt
